APM_of_accounting_of_academic_performance/Pages/AdminMainPage.xaml

<Page x:Class="APM_of_accounting_of_academic_performance.Pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APM_of_accounting_of_academic_performance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdminMainPage">

    <Grid  Background="White">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Margin="0,90,0,0" Orientation="Horizontal" >
                    <Button  Style="{StaticResource ButtonPlan}" Click="Button_Click" Margin="20">Учебный план</Button>
                    <Button  Style="{StaticResource ButtonPlan}" Margin="20" Click="Button_Click_5" >Нагрузка</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Margin="20" >
                    <Button Style="{StaticResource ButtonPlan}" Click="Button_Click_1">Преподаватели</Button>
                </StackPanel>
            <StackPanel Margin="20" >
                    <Button Style="{StaticResource ButtonPlan}" Click="Button_Click_2">Группы</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Margin="20">
                    <Button Style="{StaticResource ButtonPlan}" Click="Button_Click_3">Специальности</Button>
                </StackPanel>
                <StackPanel Margin="20">
                    <Button Style="{StaticResource ButtonPlan}" Click="Button_Click_4">Предметы</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
