APM_of_accounting_of_academic_performance/Pages/CurriculumСhangeAdminPage.xaml

<Page x:Class="APM_of_accounting_of_academic_performance.Pages.CurriculumСhangeAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APM_of_accounting_of_academic_performance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CurriculumСhangeAdminPage">

    <Grid Background="White">
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource DeffTextBlock}"> Изменение учебного плана</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="15,0,25,0"> Специальность:</TextBlock>
                <ComboBox Style="{StaticResource SmallComboBox}" x:Name="CurrentChangeCoboBox"></ComboBox>
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="30,0,70,0"> Предмет:</TextBlock>
                <ComboBox Style="{StaticResource SmallComboBox}"  x:Name="CurrentChangeSubjectComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="15,0,15,0"  >Номер семестра:</TextBlock>
                <TextBox Style="{StaticResource DefTextBox}" x:Name="CurrentChangeSemesterTextBox" Margin="0,0,10,0" PreviewTextInput="CurrentChangeSemesterTextBox_PreviewTextInput"></TextBox>
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="15,0,30,0"> Год обучения:</TextBlock>
                <TextBox Style="{StaticResource DefTextBox}" x:Name="CurrentChangeYearsTextBox" Margin="0,0,0,0" PreviewTextInput="CurrentChangeSemesterTextBox_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="15,0,45,0"  >Часов всего:</TextBlock>
                <TextBox Style="{StaticResource DefTextBox}" x:Name="CurrentChangeAllHoursTextBox" PreviewTextInput="CurrentChangeSemesterTextBox_PreviewTextInput"></TextBox>
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="15,0,50,0"  >Код плана:</TextBlock>
                <TextBox Style="{StaticResource DefTextBox}" x:Name="CurrentChangeCodePlaneTextBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="15,0,30,0">Часов теории:</TextBlock>
                <TextBox Style="{StaticResource DefTextBox}"  x:Name="CurrentChangeHoursTheoryTextBox" PreviewTextInput="CurrentChangeSemesterTextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource DeffTextBlock}" Margin="15,0,10,0">Часов практики:</TextBlock>
                <TextBox Style="{StaticResource DefTextBox}"  x:Name="CurrentChangeHoursPracticTextBox" PreviewTextInput="CurrentChangeSemesterTextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource DeffTextBlock}">Часов курсового:</TextBlock>
                <TextBox Style="{StaticResource DefTextBox}" Margin="0,0,0,0"  x:Name="CurrentChangeHoursCoursTextBox" PreviewTextInput="CurrentChangeSemesterTextBox_PreviewTextInput" ></TextBox>
                <Button Content="Изменить" Style="{StaticResource DefButton}" Margin="100,0,0,0" Click="UpdateCurrentButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
